# MicroserviceEcomerce

./: .gitignore  FIX_SUMMARY.md  PORTS.md  README.md  START_SERVICES.md  clean_large_files.bat  docker-compose.yml  optimizedDockerRAMDISC.docx  pom.xml  test-services-connection.ps1
.github/: copilot-instructions.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecomerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecomerce/apigateway/config/: CorsConfig.java  EncodingGlobalFilter.java  GatewaySecretGlobalFilter.java  GatewaySecurityConfig.java  JwtConfig.java  PublicEndpointAuthenticationFilter.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ecomerce/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  auth_db.sql  pom.xml
auth-service/src/main/java/com/ecomerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecomerce/authservice/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ecomerce/authservice/annontaton/: ApiMessage.java
auth-service/src/main/java/com/ecomerce/authservice/config/: EncodingFilter.java  JacksonConfig.java
auth-service/src/main/java/com/ecomerce/authservice/controller/: AuthController.java  InternalUserController.java  PermissionController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/ecomerce/authservice/init/: DataValidator.java
auth-service/src/main/java/com/ecomerce/authservice/model/: Permission.java  Role.java  SessionMeta.java  User.java
auth-service/src/main/java/com/ecomerce/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecomerce/authservice/service/: AuthService.java  EmailService.java  OtpRedisService.java  PermissionService.java  RefreshTokenRedisService.java  RoleService.java  S3Service.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ecomerce/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecomerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecomerce/cartservice/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/ecomerce/cartservice/annontation/: ApiMessage.java
cart-service/src/main/java/com/ecomerce/cartservice/model/: Cart.java  (+1 more)
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/ecomerce/cartservice/: CartServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecomerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
grafana/dashboards/: dashboard.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecomerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ecomerce/inventoryservice/: InventoryServiceApplicationTests.java
microserviceclient/: FIX_SELECT_ISSUE.md  GATEWAY_CONFIG.md  IMPLEMENTATION_NOTES.md  MONITORING_SETUP.md  PAYMENT_INTEGRATION.md  README.md  REFACTOR_SUMMARY.md  UI_REFACTOR_README.md  index.html  package-lock.json  package.json  vite.config.ts
microserviceclient/src/: App.tsx  index.css  main.tsx
microserviceclient/src/components/layout/: AdminLayout.tsx  Layout.tsx
microserviceclient/src/components/product/: ImageGallery.tsx  ProductCard.tsx
microserviceclient/src/components/ui/: Avatar.tsx  Badge.tsx  Breadcrumbs.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Select.tsx  Skeleton.tsx  Spinner.tsx  Toast.tsx  Tooltip.tsx  index.ts
microserviceclient/src/config/: api.ts
microserviceclient/src/contexts/: AuthContext.tsx  CartContext.tsx
microserviceclient/src/lib/: axios.ts
microserviceclient/src/pages/admin/: CategoriesPage.tsx  Dashboard.tsx  PermissionsPage.tsx  ProductsPage.tsx  RolesPage.tsx  UsersPage.tsx
microserviceclient/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
microserviceclient/src/pages/error/: NotFound.tsx  ServerError.tsx
microserviceclient/src/pages/public/: Cart.tsx  Checkout.tsx  Home.tsx  ProductDetail.tsx  Products.tsx
microserviceclient/src/pages/user/: Profile.tsx  Sessions.tsx
microserviceclient/src/router/: index.tsx
microserviceclient/src/services/: adminProductService.ts  adminService.ts  authService.ts  inventoryService.ts  monitoringService.ts  orderService.ts  paymentService.ts  permissionService.ts  productService.ts  roleService.ts  userService.ts
microserviceclient/src/types/: auth.ts  dashboard.ts  inventory.ts  monitoring.ts  order.ts  payment.ts  permission.ts  product.ts  role.ts  user.ts
microserviceclient/src/utils/: formatHelper.ts  sessionHelper.tsx  storageHelper.ts  validationHelper.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecomerce/notificationservice/: NotificationServiceApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecomerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecomerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecomerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ecomerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecomerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecomerce/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
(+300 files in other folders)
