#############################################
#                APPLICATION                #
#############################################
spring.application.name=api-gateway
server.port=8080

#############################################
#                MANAGEMENT                 #
#############################################
management.server.port=9090
management.endpoints.web.exposure.include=health,info,metrics,gateway,prometheus
management.endpoint.health.show-details=always

#############################################
#              PROMETHEUS METRICS           #
#############################################
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#############################################
#                  LOGGING                  #
#############################################
logging.level.root=INFO
logging.level.com.ecomerce.apigateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.reactor.netty=DEBUG

#############################################
#                   JWT                     #
#############################################
jwt.secret=${JWT_SECRET:my-jwt-secret-key-123456789012345678901234567890}
gateway.secret=${GATEWAY_SECRET:my-gateway-secret-key-12345}
#jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:3600}
#jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

#############################################
#                  EUREKA                   #
#############################################
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_DEFAULT-ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

#############################################
#                  GATEWAY                  #
#############################################

# ==================== AUTH-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[1].id=auth-service-users
spring.cloud.gateway.server.webflux.routes[1].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[2].id=auth-service-roles
spring.cloud.gateway.server.webflux.routes[2].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/roles/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[3].id=auth-service-permissions
spring.cloud.gateway.server.webflux.routes[3].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/permissions/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== PRODUCT-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[4].id=product-service-public
spring.cloud.gateway.server.webflux.routes[4].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/products/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[5].id=product-service-admin
spring.cloud.gateway.server.webflux.routes[5].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/admin/products/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/api/admin/products/(?<segment>.*), /api/admin/products/${segment}
spring.cloud.gateway.server.webflux.routes[5].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[6].id=product-service-categories-public
spring.cloud.gateway.server.webflux.routes[6].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/categories/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[7].id=product-service-categories-admin
spring.cloud.gateway.server.webflux.routes[7].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/admin/categories/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/api/admin/categories/(?<segment>.*), /api/admin/categories/${segment}
spring.cloud.gateway.server.webflux.routes[7].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== CART-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[8].id=cart-service
spring.cloud.gateway.server.webflux.routes[8].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/carts/**
spring.cloud.gateway.server.webflux.routes[8].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== ORDER-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[9].id=order-service
spring.cloud.gateway.server.webflux.routes[9].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.server.webflux.routes[9].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== INVENTORY-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[10].id=inventory-service
spring.cloud.gateway.server.webflux.routes[10].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.server.webflux.routes[10].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== NOTIFICATION-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[11].id=notification-service
spring.cloud.gateway.server.webflux.routes[11].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.server.webflux.routes[11].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== PAYMENT-SERVICE ROUTES ====================
spring.cloud.gateway.server.webflux.routes[12].id=payment-service
spring.cloud.gateway.server.webflux.routes[12].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.server.webflux.routes[12].filters[0]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

# ==================== EUREKA DASHBOARD ====================
spring.cloud.gateway.server.webflux.routes[13].id=eureka-dashboard
spring.cloud.gateway.server.webflux.routes[13].uri=lb://eureka-server
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/eureka/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#############################################
#                   CORS                    #
#############################################
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].maxAge=3600

#############################################
#                  SWAGGER                  #
#############################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/auth-service

springdoc.swagger-ui.urls[1].name=product-service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/product-service

springdoc.swagger-ui.urls[2].name=cart-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/cart-service

springdoc.swagger-ui.urls[3].name=order-service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/order-service

springdoc.swagger-ui.urls[4].name=inventory-service
springdoc.swagger-ui.urls[4].url=/v3/api-docs/inventory-service

springdoc.swagger-ui.urls[5].name=notification-service
springdoc.swagger-ui.urls[5].url=/v3/api-docs/notification-service

springdoc.swagger-ui.urls[6].name=payment-service
springdoc.swagger-ui.urls[6].url=/v3/api-docs/payment-service

# ==================== SWAGGER ROUTE MAPPINGS ====================
spring.cloud.gateway.server.webflux.routes[14].id=auth-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[14].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[14].predicates[0]=Path=/v3/api-docs/auth-service
spring.cloud.gateway.server.webflux.routes[14].filters[0]=RewritePath=/v3/api-docs/auth-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[14].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[15].id=product-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[15].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[15].predicates[0]=Path=/v3/api-docs/product-service
spring.cloud.gateway.server.webflux.routes[15].filters[0]=RewritePath=/v3/api-docs/product-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[15].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[16].id=cart-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[16].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[16].predicates[0]=Path=/v3/api-docs/cart-service
spring.cloud.gateway.server.webflux.routes[16].filters[0]=RewritePath=/v3/api-docs/cart-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[16].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[17].id=order-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[17].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[17].predicates[0]=Path=/v3/api-docs/order-service
spring.cloud.gateway.server.webflux.routes[17].filters[0]=RewritePath=/v3/api-docs/order-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[17].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[18].id=inventory-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[18].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[18].predicates[0]=Path=/v3/api-docs/inventory-service
spring.cloud.gateway.server.webflux.routes[18].filters[0]=RewritePath=/v3/api-docs/inventory-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[18].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[19].id=notification-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[19].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[19].predicates[0]=Path=/v3/api-docs/notification-service
spring.cloud.gateway.server.webflux.routes[19].filters[0]=RewritePath=/v3/api-docs/notification-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[19].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}

spring.cloud.gateway.server.webflux.routes[20].id=payment-service-swagger-docs
spring.cloud.gateway.server.webflux.routes[20].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[20].predicates[0]=Path=/v3/api-docs/payment-service
spring.cloud.gateway.server.webflux.routes[20].filters[0]=RewritePath=/v3/api-docs/payment-service, /v3/api-docs
spring.cloud.gateway.server.webflux.routes[20].filters[1]=AddRequestHeader=X-Gateway-Secret, ${GATEWAY_SECRET}
